.popup-close {
  top: -36px;
  right: 0;

  width: 28px;
  height: 28px;
}

.popup-label-radio {
  margin-right: 31px;
}

.popup-label-radio::before {
  width: 26px;
  height: 26px;
  margin-right: 4px;

  background-size: 26px;
}

.header {
  padding: 43px 0 113px;

  background-image: url("../images/banner-bg-tablet.jpg");
}

.container {
  padding: 0 35px;
  box-sizing: border-box;
}

.header-line {
  margin-bottom: 91px;
  padding-left: 0;
}

.logo-image {
  width: 158px;
}

.menu {
  display: none;
}

.burger-menu {
  display: block;
}

.header-title {
  width: 100%;

  font-size: 40px;
  line-height: 1.37;
}

.trends {
  margin-top: 45px;
}

.section-title {
  margin-bottom: 18px;

  font-size: 18px;
}

.trends-items {
  gap: 2px 3px;
}

.trends-item {
  width: calc((100% - 3px) / 2);
  min-height: 248px;
  padding: 16px 18px;
}

.trends-description {
  padding: 29px 32px;
}

.trends-title {
  font-size: 17px;
  line-height: 1.29;
}

.container-wrapper {
  margin-top: 50px;
}

.main-cols {
  gap: 33px;
}

.post {
  flex-direction: column;
  gap: 8px;
  margin-top: 41px;

  border-bottom: 3px solid #eeeeee;
}

.post-first {
  margin-top: 0;
}

.post:last-child {
  border-bottom: none;
}

.post-image {
  min-width: 100%;
  max-width: 100%;
}

.post-description {
  padding-bottom: 17px;
}

.post-title {
  margin: 7px 0 30px 0;

  font-size: 17px;
  line-height: 1.3;
}

.post-meta {
  margin-bottom: 28px;
}

.shop {
  margin-top: 53px;
}

.shop-items {
  gap: 26px 22px;
}

.shop-item {
  flex: 1 1 calc((100% - 22px) / 2);
  max-width: calc((100% - 22px) / 2);
}

.shop-image {
  padding: 0 22px 33px;

  aspect-ratio: 1.286;
}

.shop-description {
  margin-top: -64px;
}

.shop-title {
  font-size: 17px;
}

.footer {
  margin-top: 52px;
  padding-bottom: 34px;
}

.copyrights {
  margin-top: 45px;
}

@media (min-width: 805px) {
  .header {
    background-position: center bottom;
  }
}